@media (max-width: 500px){
    .superheader{
        display: none;
    }
    #desktop-nav{
        display: none;
    }
    .headerSearch{
        display: none;
    }
    .siteLogo-container{
        display: flex;
        width: 80%;
        padding-left: 0px;
    }
    #mobile-menu-toggle{
        display: flex;
        justify-content: center;
        font-size: 20px;
        padding: 0px 15px;
        margin-top: 20px;
    }
    .headerSiteIcons{
        width: 20%;
    }

    #slidingMenuMobile-wapper {
        left: 0;
        position: fixed;
        top: 0;
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        width: 100%;
        z-index: 999;
    }

    #slidingMenuMobile-wapper.show {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        z-index: 9999;
    }
    #slidingMenuMobile-wapper .slidingMenuMobile {
        background: #fff;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        padding-top: 48px;
        top: 0;
        width: calc(100% - 45px);
        z-index: 1000;
    }
    .slider-menu__menu{
        list-style-type: none;
        padding:0px;
    }
    .slider-menu__container {
        left: 0;
        position: relative;
        top: 0;
        -webkit-transition: left 0.2s;
        transition: left 0.2s;
    }
    
    #slidingMenuMobile-wapper .slidingMenuMobile li.slider-menu__item {
        margin-left: 16px;
        margin-right: 16px;
        padding-left: 12px;
        border-bottom: 1px solid #e1e1e1;
    }
    #slidingMenuMobile-wapper .slidingMenuMobile li.slider-menu__item:nth-child(1) {
        border-top: 1px solid #e1e1e1;
    }

    .slider-menu__menu {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .slider-menu__menu .slider-menu__menu {
        left: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        -webkit-transition: opacity 0.2s;
        transition: opacity 0.2s;
        visibility: hidden;
        width: 100%;
    }
    .slider-menu__menu {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .slider-menu__menu .slider-menu--active {
        opacity: 1;
        visibility: visible;
    }
    .slider-menu__item.has-sub{
        /* position: relative; */
    }
    .slider-menu__item.has-sub > a:after {
        color: #e1e1e1;
        content: '\e906';
        font-family: 'bris-icons';
        position: absolute;
        right: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    #slidingMenuMobile-wapper .slider-menu__main {
        background: #f7f7f7;
        color: #666;
        display: block;
        display: none;
        font-size: 1rem;
        font-weight: normal;
        height: 50px;
        line-height: 50px;
        margin-top: -0.9375rem;
        padding: 0 0.9375rem;
        text-decoration: none;
    }
    #slidingMenuMobile-wapper .slider-menu__main.active {
        display: block;
    }
    #slidingMenuMobile-wapper .slider-menu__main {
        margin-top: -48px;
    }

    #slidingMenuMobile-wapper #closeMenuMobile {
        color: #fff;
        cursor: pointer;
        margin-left: 0.625rem;
        position: absolute;
        right: 0.25rem;
        text-indent: -999999px;
        top: 0.625rem;
        width: 2rem;
        z-index: 9999;
    }
    #slidingMenuMobile-wapper #closeMenuMobile {
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        padding: 12px;
        margin: 0;
        background-color: #005EA7;
    }





    aside{
        display: none;
    }
    .content main{
        flex-basis: 100%;
    }
    .productList .row .col-md-4.col-sm-6 {
        width: 50%;
    }




    
    .our-partners--logo-container{
        flex-wrap: wrap;
        /* margin: 10px; */
    }
    .our-partners--logo-container img{
        margin: 10px;
    }
    .subfooter .attributions a:not(:first-child){
        border-left: none;
    }
    .subfooter .container{
        flex-direction: column;
    }
}

@media (min-width: 1100px){
    #mobile-menu-toggle{
        display: none;
    }
}